* {
    --title-color: #ca9a6a;
    --botton-color: #b1855a;
    --input-color: #b1855a;
    --botton-hover-color: #e6ba8e;
    --footer-color: #ca9a6a;
  }
  
  ::-moz-selection {
    background-color: var(--botton-hover-color);
    color: #fff9f9;
  }
  
  ::selection {
    background-color: var(--botton-hover-color);
    color: #fff9f9;
  }
  
  body {
    display: -ms-grid;
    display: grid;
    -ms-grid-columns: 1fr;
    grid-template-columns: 1fr;
    -ms-grid-rows: 18.5em repeat(12, 20em) 7vh;
    grid-template-rows: 18.5em repeat(12, 20em) 7vh;
    font-family: "EB Garamond", serif;
    background-color: #fcf8f8;
  }
  
  header {
    text-align: center;
    -ms-grid-row: 1;
    -ms-grid-row-span: 1;
    grid-row: 1/2;
    background: url("../images/2.jpg");
    background-size: cover;
  }
  
  main {
    -ms-grid-column: 1;
    -ms-grid-column-span: 2;
    grid-column: 1/3;
    -ms-grid-row: 2;
    -ms-grid-row-span: 14;
    grid-row: 2/16;
  }
  
  footer {
    -ms-grid-column: 1;
    -ms-grid-column-span: 2;
    grid-column: 1/3;
    -ms-grid-row: 16;
    -ms-grid-row-span: 1;
    grid-row: 16/17;
    padding: 20px;
    font-size: 1.2em;
    text-align: center;
    font-weight: 700;
    background-color: var(--footer-color);
  }
  
  footer a {
    color: #dfedf8;
  }
  
  footer a:hover {
    color: #000;
  }
  
  p {
    margin-bottom: 35px;
    width: 95%;
    font-size: 1.2em;
  }
  
  h2 {
    font-weight: 5;
    color: var(--title-color);
  }
  
  /*HEADER STYLE*/
  .navbar {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
        -ms-flex-direction: column;
            flex-direction: column;
  }
  
  .navbar div {
    margin-bottom: 10px;
    padding: 5px;
    -webkit-transition: background-color 0.2s ease-in-out;
    -o-transition: background-color 0.2s ease-in-out;
    transition: background-color 0.2s ease-in-out;
  }
  
  .navbar div:not(:first-child):hover {
    background-color: #cca978;
    cursor: pointer;
  }
  
  .navbar img {
    width: 3em;
    height: 3em;
  }
  
  .navbar a {
    text-decoration: none;
    font-size: 1.3em;
    color: #e2d3be;
  }
  
  .navbar a:hover {
    color: #000;
  }
  
  /*TITLE STYLE*/
  .title {
    margin-top: 7vh;
    width: 100%;
    height: 20vh;
  }
  
  .title h2 {
    display: none;
  }
  
  .title p {
    display: none;
  }
  
  .title img {
    position: absolute;
    left: 0;
    top: 0;
    margin: 0;
    width: 100%;
    height: 30vh;
    z-index: -1;
  }
  
  /*SECTION ONE STYLE*/
  .section-one {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
        -ms-flex-direction: column;
            flex-direction: column;
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center;
    margin-bottom: 15vh;
  }
  
  .section-one h2 {
    margin-bottom: 0.2em;
    font-size: 3em;
  }
  
  .section-one p {
    margin-top: 0px;
    text-align: center;
  }
  
  .section-one a {
    margin-bottom: 10%;
    padding: 5px;
    width: 4em;
    border: 1.5px solid var(--botton-color);
    font-size: 1.5em;
    color: #000;
    text-decoration: none;
    -webkit-transition: background-color 0.2s ease-in-out;
    -o-transition: background-color 0.2s ease-in-out;
    transition: background-color 0.2s ease-in-out;
  }
  
  .section-one a:hover {
    background-color: var(--botton-hover-color);
  }
  
  .section-one img {
    width: 90%;
    border-radius: 5px;
    -webkit-box-shadow: 0 0 10px 1px #00000080;
            box-shadow: 0 0 10px 1px #00000080;
  }
  
  /*SECTION TWO STYLE*/
  .section-two {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
        -ms-flex-direction: column;
            flex-direction: column;
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center;
    margin-bottom: 15vh;
  }
  
  .section-two h2 {
    margin-bottom: 0.2em;
    font-size: 3em;
  }
  
  .section-two p {
    margin-top: 0px;
    text-align: center;
  }
  
  .section-two a {
    margin-bottom: 10%;
    padding: 5px;
    width: 4em;
    border: 1.5px solid var(--botton-color);
    font-size: 1.5em;
    color: #000;
    text-decoration: none;
    -webkit-transition: background-color 0.2s ease-in-out;
    -o-transition: background-color 0.2s ease-in-out;
    transition: background-color 0.2s ease-in-out;
  }
  
  .section-two a:hover {
    background-color: var(--botton-hover-color);
  }
  
  .section-two img {
    width: 90%;
    border-radius: 5px;
    -webkit-box-shadow: 0 0 10px 1px #00000080;
            box-shadow: 0 0 10px 1px #00000080;
  }
  
  /*CARD-SECTION STYLE*/
  .card-section {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
        -ms-flex-direction: column;
            flex-direction: column;
    text-align: center;
    margin-bottom: 5vh;
  }
  
  .card-section a {
    margin-bottom: 100px;
    padding: 5px;
    width: 4em;
    border: 1.5px solid var(--botton-color);
    font-size: 1.5em;
    color: #000;
    text-decoration: none;
    -webkit-transition: background-color 0.2s ease-in-out;
    -o-transition: background-color 0.2s ease-in-out;
    transition: background-color 0.2s ease-in-out;
  }
  
  .card-section a:hover {
    background-color: var(--botton-hover-color);
  }
  
  .card-section div {
    margin-bottom: 90px;
  }
  
  /*SECTION THREE STYLE*/
  .section-thee {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
        -ms-flex-direction: column;
            flex-direction: column;
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center;
    margin-bottom: 2em;
  }
  
  .section-thee h2 {
    margin-bottom: 0;
    font-size: 2em;
  }
  
  .section-thee p {
    text-align: center;
  }
  
  .section-thee img {
    width: 90%;
    border-radius: 5px;
    -webkit-box-shadow: 0 0 10px 1px #00000080;
            box-shadow: 0 0 10px 1px #00000080;
  }
  
  .section-thee a {
    margin-bottom: 10%;
    padding: 5px;
    width: 4em;
    border: 1.5px solid var(--botton-color);
    font-size: 1.5em;
    color: #000;
    text-decoration: none;
    -webkit-transition: background-color 0.2s ease-in-out;
    -o-transition: background-color 0.2s ease-in-out;
    transition: background-color 0.2s ease-in-out;
  }
  
  .section-thee a:hover {
    background-color: var(--botton-hover-color);
  }
  
  /*FORM STYLE*/
  form {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
        -ms-flex-direction: column;
            flex-direction: column;
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center;
    margin: 10px;
    border: 1px solid #000;
  }
  
  form input {
    margin-bottom: 1.5em;
    width: 50%;
    background-color: transparent;
    border-style: none;
    border-bottom: 1px solid #000;
  }
  
  input:focus {
    outline: none;
    border-bottom: 2px solid var(--input-color);
  }
  
  label:hover {
    outline: none;
    cursor: text;
  }
  
  textarea {
    margin-bottom: 1em;
    min-width: 50%;
    width: 60%;
    font-size: 1.1em;
    background-color: transparent;
    resize: vertical;
  }
  
  textarea:focus {
    border: 1px solid var(--input-color);
    outline: none;
  }
  
  form h2 {
    font-size: clamp(1em, 1.5em, 2em);
  }
  
  form h2::before {
    content: "-";
  }
  
  form h2::after {
    content: "-";
  }
  
  /*TABLET RESPONSIVE*/
  @media screen and (min-width: 555px) {
    header {
      background: none;
    }
  
    .navbar {
      -webkit-box-orient: horizontal;
      -webkit-box-direction: normal;
          -ms-flex-direction: row;
              flex-direction: row;
      -webkit-box-pack: end;
          -ms-flex-pack: end;
              justify-content: flex-end;
    }
  
    .navbar div:first-child {
      position: absolute;
      left: 5vw;
      margin: 0;
      z-index: 1;
    }
  
    .navbar div:nth-child(5) {
      margin-right: 5vw;
    }
  
    .navbar div:nth-child(6) {
      margin-right: 5vw;
    }
  
    .navbar div {
      padding: 0;
      margin: 10px;
      height: 0px;
    }
  
    .navbar div:not(:first-child):hover {
      border-bottom: 1px solid var(--title-color);
    }
  
    /*TITLE*/
    .title h2 {
      display: inline-block;
      margin-top: 15px;
      margin-bottom: 0;
      font-size: 5em;
      font-weight: 10;
      color: #e6e0e0;
    }
  
    .title p {
      display: inline-block;
      margin-top: 0;
      margin-bottom: 0;
      color: #e6e0e0;
    }
  
    .title img {
      -webkit-box-shadow: 0 0 10px 1px #00000080;
              box-shadow: 0 0 10px 1px #00000080;
    }
  
    .section-one img {
      max-width: 500px;
    }
  
    .section-two img {
      max-width: 500px;
    }
  
    .section-thee img {
      max-width: 500px;
    }
  }
  
  /*FORM MEDIA TABLET STYLE*/
  @media screen and (min-width: 785px) {
    form {
      display: block;
      margin: 0;
      margin-left: calc((100vw - 762px) / 2);
      padding-left: 20px;
      width: 95%;
      max-width: 762px;
    }
  
    form h2 {
      text-align: center;
    }
  
    form label:nth-of-type(3) {
      display: block;
    }
  
    form label:nth-of-type(4) {
      display: block;
    }
  
    form label:nth-of-type(5) {
      display: block;
    }
  
    form input {
      min-width: 29.5%;
      width: 32%;
    }
  
    form input:nth-of-type(3) {
      width: 90%;
    }
  
    form input:nth-of-type(4) {
      width: 90%;
    }
  
    form input:nth-of-type(5) {
      width: 90%;
    }
  
    textarea {
      margin-left: 9%;
      width: 75%;
    }
  }
  
  /*MEDIA DESKTOP STYLE*/
  @media screen and (min-width: 850px) {
    body {
      -ms-grid-rows: 18.5em repeat(12, 20em) 7vh;
      grid-template-rows: 18.5em repeat(12, 20em) 7vh;
    }
  
    /*SECTION ONE*/
    .section-one {
      -webkit-box-align: stretch;
          -ms-flex-align: stretch;
              align-items: stretch;
      margin-top: 85vh;
      padding-left: 5%;
    }
  
    .section-one p {
      width: 40%;
      text-align: left;
    }
  
    .section-one img {
      position: absolute;
      max-width: 35%;
      margin-left: 50%;
    }
  
    .title {
      margin-top: 30vh;
      z-index: 100;
    }
  
    .title h2 {
      font-size: 8em;
      margin-bottom: 15px;
    }
  
    .title p {
      font-size: xx-large;
    }
  
    .title img {
      height: 100vh;
    }
  
    /*SECTOIN TWO*/
    .section-two {
      -webkit-box-align: end;
          -ms-flex-align: end;
              align-items: flex-end;
      margin-top: 200px;
      padding-right: 5%;
    }
  
    .section-two h2 {
      margin-right: 17%;
    }
  
    .section-two a {
      margin-right: 17%;
    }
  
    .section-two p {
      width: 40%;
      text-align: left;
    }
  
    .section-two img {
      position: absolute;
      left: 5%;
      max-width: 35%;
    }
  
    /*CARD-SECTION*/
    .card-section {
      -webkit-box-orient: horizontal;
      -webkit-box-direction: normal;
          -ms-flex-direction: row;
              flex-direction: row;
      -ms-flex-line-pack: stretch;
          align-content: stretch;
      margin-top: 250px;
    }
  
    /*SECTION THEE*/
    .section-thee {
      -webkit-box-align: stretch;
          -ms-flex-align: stretch;
              align-items: stretch;
      margin: 200px 0 200px 0;
      padding-left: 5%;
    }
  
    .section-thee p {
      width: 40%;
      text-align: left;
    }
  
    .section-thee img {
      position: absolute;
      max-width: 35%;
      margin-left: 50%;
    }
  }